{
  "hosting": {
    "public": "public",
    "site": "svelte-run-serviceid",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "cloudrun"
        }
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "ui": {
      "enabled": false
    },
    "hosting": {
      "port": 8685
    },
    "functions": {
      "port": 5001
    }
  }
}
