{
  "name": "svelte-adapter-firebase",
  "description": "Adapter for Svelte apps that integrates a Firebase Hosting Website with Cloud Functions or Cloud Run for server side rendering.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jthegedus/svelte-adapter-firebase.git"
  },
  "homepage": "https://github.com/jthegedus/svelte-adapter-firebase#readme",
  "bugs": {
    "url": "https://github.com/jthegedus/svelte-adapter-firebase/issues"
  },
  "author": "James Hegedus <jthegedus@hey.com>",
  "license": "MIT",
  "keywords": [
    "svelte",
    "sveltekit",
    "sveltekit-adapter",
    "firebase",
    "cloud-functions",
    "cloud-run",
    "serverless",
    "ssr"
  ],
  "version": "0.14.2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": "^14.13.1 || >= 16"
  },
  "dependencies": {
    "esbuild": "^0.14.39"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.0.0-next.343"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.343",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.33",
    "ava": "^3.15.0",
    "firebase-functions": "^3.21.1",
    "xo": "^0.48.0"
  },
  "scripts": {
    "fix": "xo --fix",
    "test": "xo && ava"
  },
  "ava": {
    "files": [
      "tests/unit/**/*"
    ]
  },
  "xo": {
    "ignores": [
      "tests/end-to-end",
      "tests/integration"
    ],
    "rules": {
      "unicorn/prefer-node-protocol": "off"
    }
  }
}
