{
  "hosting": {
    "public": "public",
    "site": "custom-cloud-run-build-dir-site",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "custom-cloud-run-build-dir"
        }
      }
    ]
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    }
  }
}
