{
  "hosting": {
    "public": "public",
    "site": "svelte-func-single-site",
    "rewrites": [
      {
        "source": "**",
        "function": "sveltekit"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    }
  }
}
