{
  "hosting": {
    "public": "public",
    "target": "svelte-func-single-site",
    "rewrites": [
      {
        "source": "**",
        "function": "sveltekit"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "ui": {
      "enabled": false
    },
    "hosting": {
      "port": 8685
    },
    "functions": {
      "port": 5001
    }
  }
}
