{
	"hosting": {
		"public": "public",
		"site": "svelte-func-single-site",
		"rewrites": [
			{
				"source": "**",
				"function": "sveltekit"
			}
		]
	},
	"functions": {
		"source": "functions"
	}
}
