{
	"xo.enable": true,
	"xo.format.enable": true,
	"files.insertFinalNewline": true,
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	}
}
